Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DIGLAB44::  Sat Feb 28 21:28:14 2015

par -w -intstyle ise -ol high -t 1 rx_top_map.ncd rx_top.ncd rx_top.pcf 


Constraints file: rx_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "rx_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@modelsimlic1.ee.byu.edu;2100@xilinxlic1.ee.byu.edu;5280@cadencelic1.ee.byu.edu'.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 232     6%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     12 out of 13     92%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         64 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:94a5e966) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 13 IOs, 12 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:94a5e966) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:94a5e966) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:b836de26) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b836de26) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b836de26) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:c80dee6) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c80dee6) REAL time: 3 secs 

Phase 9.8  Global Placement
....
..
Phase 9.8  Global Placement (Checksum:2f792c68) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2f792c68) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:45c5eba2) REAL time: 5 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:45c5eba2) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file rx_top.ncd



Starting Router


Phase  1  : 411 unrouted;      REAL time: 8 secs 

Phase  2  : 375 unrouted;      REAL time: 8 secs 

Phase  3  : 73 unrouted;      REAL time: 8 secs 

Phase  4  : 73 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: rx_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   35 |  0.055     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    13.854ns|     6.146ns|       0|           0
  50%                                       | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  336 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file rx_top.ncd



PAR done!
