{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Zen Hei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.0.0.5$Linux_X86_64 LibreOffice_project/437e4abdf9e72fd0a6e6f8697a0e659bc77f9b10}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Ty Madsen}{\revtim\yr2015\mo9\dy28\hr16\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Ty Madsen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Dr. Archibald}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
ECEN 425}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
HW 4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Problem 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Round-robin with interrupts because all I need to know is if there is a car or pedestrian waiting to go, and set the flag accordingly, so if the first task code is running, say north/south bound green light, then if a car or pedestrian going east or west comes to the intersection, as soon as the timer expires and turns the light red for the north/south bound traffic, the east/west bound traffic light will turn green. My decision may be different, if we needed higher priority tasks or interrupts, like if pedestrians had higher priority than cars or vice versa. But for a simple intersection, I believe this architecture would work.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Problem 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Function-queue-scheduling because the function code for lower priority functions cannot be interrupted by higher ones, but at the time of deciding which code to run, the highest priority is done.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Problem 3}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
This macro replaces the inputs A and B in the expression and returns the result. So the greater of the two, if they are the same then it returns the value B}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Using a function makes copies of the values, where a macro passes whatever is passed in the call, including expressions. So it is as if the macro replaces the call with a custom expression with the inputs replaced.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
With this example, the macro will increment both i and j in the comparison, and then increments again whichever was greater before incrementing, but returns the value before incrementing it. So, it is like: return (i++) > (j++) ? (i++) : (j++);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  d.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
This returns the value y+1*y+1 or y+(1*y)+1 which is 2*y + 1. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  e.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
It must be changed to (x) * (x). So add parentheses around each x.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Problem 4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
argWord = 0x1243, argByte = 0x20, localWord = 0x0321, localByte = 0xB9}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Return address = 0x02EA}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Old BP = 0xFFF6}
\par }