xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.xst" -ofn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.xst" -ofn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.xst" -ofn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.xst" -ofn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.xst" -ofn "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc listing2_1.ucf -p xc3s500e-fg320-4 "even_detector.ngc" even_detector.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o even_detector_map.ncd even_detector.ngd even_detector.pcf 
par -w -intstyle ise -ol high -t 1 even_detector_map.ncd even_detector.ncd even_detector.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml even_detector.twx even_detector.ncd -o even_detector.twr even_detector.pcf -ucf listing2_1.ucf 
bitgen -intstyle ise -f even_detector.ut even_detector.ncd 
bitgen -intstyle ise -f even_detector.ut even_detector.ncd 
