Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc listing2_1.ucf -p xc3s500e-fg320-4
even_detector.ngc even_detector.ngd

Reading NGO file "J:/Courses/ECEN_320/Lab 1/lab1/even_detector.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "listing2_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154484 kilobytes

Writing NGD file "even_detector.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "even_detector.bld"...
