xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.xst" -ofn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "seven_segment_top.ngc" seven_segment_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o seven_segment_top_map.ncd seven_segment_top.ngd seven_segment_top.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_top_map.ncd seven_segment_top.ncd seven_segment_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven_segment_top.twx seven_segment_top.ncd -o seven_segment_top.twr seven_segment_top.pcf 
bitgen -intstyle ise -f seven_segment_top.ut seven_segment_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.xst" -ofn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "seven_segment_top.ngc" seven_segment_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o seven_segment_top_map.ncd seven_segment_top.ngd seven_segment_top.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_top_map.ncd seven_segment_top.ncd seven_segment_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven_segment_top.twx seven_segment_top.ncd -o seven_segment_top.twr seven_segment_top.pcf 
bitgen -intstyle ise -f seven_segment_top.ut seven_segment_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc seven_segment_control_top.ucf -p xc3s500e-fg320-4 "seven_segment_top.ngc" seven_segment_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc seven_segment_control_top.ucf -p xc3s500e-fg320-4 "seven_segment_top.ngc" seven_segment_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o seven_segment_top_map.ncd seven_segment_top.ngd seven_segment_top.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_top_map.ncd seven_segment_top.ncd seven_segment_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven_segment_top.twx seven_segment_top.ncd -o seven_segment_top.twr seven_segment_top.pcf -ucf seven_segment_control_top.ucf 
bitgen -intstyle ise -f seven_segment_top.ut seven_segment_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.xst" -ofn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc seven_segment_control_top.ucf -p xc3s500e-fg320-4 "seven_segment_top.ngc" seven_segment_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o seven_segment_top_map.ncd seven_segment_top.ngd seven_segment_top.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_top_map.ncd seven_segment_top.ncd seven_segment_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven_segment_top.twx seven_segment_top.ncd -o seven_segment_top.twr seven_segment_top.pcf -ucf seven_segment_control_top.ucf 
bitgen -intstyle ise -f seven_segment_top.ut seven_segment_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.xst" -ofn "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc seven_segment_control_top.ucf -p xc3s500e-fg320-4 "seven_segment_top.ngc" seven_segment_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o seven_segment_top_map.ncd seven_segment_top.ngd seven_segment_top.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_top_map.ncd seven_segment_top.ncd seven_segment_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven_segment_top.twx seven_segment_top.ncd -o seven_segment_top.twr seven_segment_top.pcf -ucf seven_segment_control_top.ucf 
bitgen -intstyle ise -f seven_segment_top.ut seven_segment_top.ncd 
