Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc seven_segment_control_top.ucf -p xc3s500e-fg320-4
seven_segment_top.ngc seven_segment_top.ngd

Reading NGO file "J:/Courses/ECEN_320/Lab 4/Lab4/seven_segment_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seven_segment_control_top.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142120 kilobytes

Writing NGD file "seven_segment_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "seven_segment_top.bld"...
