xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc3s500e-fg320-5 "myTimer.ngc" myTimer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o myTimer_map.ncd myTimer.ngd myTimer.pcf 
par -w -intstyle ise -ol high -t 1 myTimer_map.ncd myTimer.ncd myTimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml myTimer.twx myTimer.ncd -o myTimer.twr myTimer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f myTimer.ut myTimer.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab8/myTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc3s500e-fg320-5 "myTimer.ngc" myTimer.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o myTimer_map.ncd myTimer.ngd myTimer.pcf 
par -w -intstyle ise -ol high -t 1 myTimer_map.ncd myTimer.ncd myTimer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml myTimer.twx myTimer.ncd -o myTimer.twr myTimer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f myTimer.ut myTimer.ncd 
