Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SegController47testbench.ucf -p xc3s500e-fg320-5
testBench7segctrl.ngc testBench7segctrl.ngd

Reading NGO file "J:/Courses/ECEN_220/Labs/Lab8/testBench7segctrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SegController47testbench.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148652 kilobytes

Writing NGD file "testBench7segctrl.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "testBench7segctrl.bld"...
