//! **************************************************************************
// Written by: Map P.68d on Mon Mar 17 23:27:11 2014
//! **************************************************************************

SCHEMATIC START;
COMP "zero" LOCATE = SITE "B4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "DP" LOCATE = SITE "C17" LEVEL 1;
COMP "Ca" LOCATE = SITE "L18" LEVEL 1;
COMP "Cb" LOCATE = SITE "F18" LEVEL 1;
COMP "Cc" LOCATE = SITE "D17" LEVEL 1;
COMP "Cd" LOCATE = SITE "D16" LEVEL 1;
COMP "Ce" LOCATE = SITE "G14" LEVEL 1;
COMP "Cf" LOCATE = SITE "J17" LEVEL 1;
COMP "Cg" LOCATE = SITE "H14" LEVEL 1;
COMP "Dp0" LOCATE = SITE "G18" LEVEL 1;
COMP "Dp1" LOCATE = SITE "H18" LEVEL 1;
COMP "tp" LOCATE = SITE "A4" LEVEL 1;
COMP "Dp2" LOCATE = SITE "K18" LEVEL 1;
COMP "Dp3" LOCATE = SITE "K17" LEVEL 1;
COMP "AN0" LOCATE = SITE "F17" LEVEL 1;
COMP "AN1" LOCATE = SITE "H17" LEVEL 1;
COMP "AN2" LOCATE = SITE "C18" LEVEL 1;
COMP "AN3" LOCATE = SITE "F15" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

