MO Register4Bit NULL Register4Bit.v vlg50/_register4_bit.bin 1383179065
MO Register1Bit NULL Register1Bit.v vlg59/_register1_bit.bin 1383179065
MO Decoder2_4 NULL Decoder2_4.v vlg4B/_decoder2__4.bin 1383179065
MO Register4Word4Bit NULL Register4Word4Bit.v vlg08/_register4_word4_bit.bin 1383179066
MO MUX21 NULL MUX21.v vlg41/_m_u_x21.bin 1383179064
MO Register4Word NULL Register4Word.v vlg41/_register4_word.bin 1383179065
MO mux2_1 NULL mux2_1.v vlg3C/mux2__1.bin 1383179065
MO mux4_1 NULL mux4_1.v vlg6E/mux4__1.bin 1383179065
MO mux16_4 NULL mux16_4.v vlg48/mux16__4.bin 1383179065
MO fd_c NULL fd_c.v vlg50/fd__c.bin 1383179064
