xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.xst" -ofn "J:/Courses/ECEN_320/Lab10/lab10/charGen_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc charGen_top.ucf -p xc3s500e-fg320-4 charGen_top.ngc charGen_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o charGen_top_map.ncd charGen_top.ngd charGen_top.pcf 
par -w -intstyle ise -ol high -t 1 charGen_top_map.ncd charGen_top.ncd charGen_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml charGen_top.twx charGen_top.ncd -o charGen_top.twr charGen_top.pcf -ucf charGen_top.ucf 
bitgen -intstyle ise -f charGen_top.ut charGen_top.ncd 
