xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Stopwatch.ucf -p xc3s500e-fg320-5 "Stopwatch.ngc" Stopwatch.ngd  
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Stopwatch.ucf -p xc3s500e-fg320-5 "Stopwatch.ngc" Stopwatch.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Stopwatch_map.ncd Stopwatch.ngd Stopwatch.pcf 
par -w -intstyle ise -ol high -t 1 Stopwatch_map.ncd Stopwatch.ncd Stopwatch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Stopwatch.twx Stopwatch.ncd -o Stopwatch.twr Stopwatch.pcf -ucf Stopwatch.ucf 
bitgen -intstyle ise -f Stopwatch.ut Stopwatch.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Stopwatch.ucf -p xc3s500e-fg320-5 "Stopwatch.ngc" Stopwatch.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Stopwatch_map.ncd Stopwatch.ngd Stopwatch.pcf 
par -w -intstyle ise -ol high -t 1 Stopwatch_map.ncd Stopwatch.ncd Stopwatch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Stopwatch.twx Stopwatch.ncd -o Stopwatch.twr Stopwatch.pcf -ucf Stopwatch.ucf 
bitgen -intstyle ise -f Stopwatch.ut Stopwatch.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab9/Stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Stopwatch.ucf -p xc3s500e-fg320-5 "Stopwatch.ngc" Stopwatch.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Stopwatch_map.ncd Stopwatch.ngd Stopwatch.pcf 
par -w -intstyle ise -ol high -t 1 Stopwatch_map.ncd Stopwatch.ncd Stopwatch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Stopwatch.twx Stopwatch.ncd -o Stopwatch.twr Stopwatch.pcf -ucf Stopwatch.ucf 
bitgen -intstyle ise -f Stopwatch.ut Stopwatch.ncd 
