<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml vga_object.twx vga_object.ncd -o vga_object.twr
vga_object.pcf -ucf vga_object.ucf

</twCmdLine><twDesign>vga_object.ncd</twDesign><twDesignPath>vga_object.ncd</twDesignPath><twPCF>vga_object.pcf</twPCF><twPcfPath>vga_object.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>10048</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>733</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.023</twMinPer></twConstHead><twPathRptBanner iPaths="398" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaGreen_0 (SLICE_X41Y33.F1), 398 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.977</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">vgaGreen_0</twDest><twTotPathDel>13.023</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>vgaGreen_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;4&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;4&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;6&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;6&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;8&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;8&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;9&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp><twBEL>green_disp&lt;0&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.102</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>vgaGreen_0</twComp><twBEL>green_disp&lt;0&gt;2</twBEL><twBEL>vgaGreen_0</twBEL></twPathDel><twLogDel>6.222</twLogDel><twRouteDel>6.801</twRouteDel><twTotDel>13.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.997</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">vgaGreen_0</twDest><twTotPathDel>13.003</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>vgaGreen_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp><twBEL>green_disp&lt;0&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.102</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>vgaGreen_0</twComp><twBEL>green_disp&lt;0&gt;2</twBEL><twBEL>vgaGreen_0</twBEL></twPathDel><twLogDel>6.222</twLogDel><twRouteDel>6.781</twRouteDel><twTotDel>13.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.997</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">vgaGreen_0</twDest><twTotPathDel>13.003</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>vgaGreen_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;4&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;4&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;6&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;6&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp><twBEL>green_disp&lt;0&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.102</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>vgaGreen_0</twComp><twBEL>green_disp&lt;0&gt;2</twBEL><twBEL>vgaGreen_0</twBEL></twPathDel><twLogDel>6.222</twLogDel><twRouteDel>6.781</twRouteDel><twTotDel>13.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="398" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaGreen_1 (SLICE_X40Y30.F1), 398 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.999</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">vgaGreen_1</twDest><twTotPathDel>13.000</twTotPathDel><twClkSkew dest = "0.100" src = "0.101">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>vgaGreen_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;4&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;4&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;6&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;6&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;8&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;8&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;9&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp><twBEL>green_disp&lt;0&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.024</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>vgaGreen_1</twComp><twBEL>green_disp&lt;1&gt;1</twBEL><twBEL>vgaGreen_1</twBEL></twPathDel><twLogDel>6.277</twLogDel><twRouteDel>6.723</twRouteDel><twTotDel>13.000</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.019</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">vgaGreen_1</twDest><twTotPathDel>12.980</twTotPathDel><twClkSkew dest = "0.100" src = "0.101">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>vgaGreen_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp><twBEL>green_disp&lt;0&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.024</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>vgaGreen_1</twComp><twBEL>green_disp&lt;1&gt;1</twBEL><twBEL>vgaGreen_1</twBEL></twPathDel><twLogDel>6.277</twLogDel><twRouteDel>6.703</twRouteDel><twTotDel>12.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.019</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">vgaGreen_1</twDest><twTotPathDel>12.980</twTotPathDel><twClkSkew dest = "0.100" src = "0.101">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>vgaGreen_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;4&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;4&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;6&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;6&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp><twBEL>green_disp&lt;0&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.024</twDelInfo><twComp>green_disp&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>vgaGreen_1</twComp><twBEL>green_disp&lt;1&gt;1</twBEL><twBEL>vgaGreen_1</twBEL></twPathDel><twLogDel>6.277</twLogDel><twRouteDel>6.703</twRouteDel><twTotDel>12.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="398" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_inst/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X41Y24.F1), 398 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.146</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>12.854</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;4&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;4&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;6&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;6&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;8&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;8&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;9&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.566</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vgaRed_2</twComp><twBEL>red_disp&lt;0&gt;113</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>red_disp&lt;0&gt;113</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>ILA_inst/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>red&lt;0&gt;1</twBEL><twBEL>ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>6.277</twLogDel><twRouteDel>6.577</twRouteDel><twTotDel>12.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.166</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>12.834</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.566</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vgaRed_2</twComp><twBEL>red_disp&lt;0&gt;113</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>red_disp&lt;0&gt;113</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>ILA_inst/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>red&lt;0&gt;1</twBEL><twBEL>ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>6.277</twLogDel><twRouteDel>6.557</twRouteDel><twTotDel>12.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.166</twSlack><twSrc BELType="FF">vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType="FF">ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>12.834</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_color_bar/r_reg_VPC_0</twSrc><twDest BELType='FF'>ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>vga_color_bar/r_reg_VPC&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;0&gt;</twComp><twBEL>vga_color_bar/r_reg_VPC&lt;0&gt;_rt.1</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;0&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;2&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;2&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;4&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;4&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_custom_yellow_on_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;6&gt;</twComp><twBEL>Madd_custom_yellow_on_addsub0000_cy&lt;6&gt;</twBEL><twBEL>Madd_custom_yellow_on_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>custom_yellow_on_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_custom_yellow_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>custom_yellow_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N14</twComp><twBEL>custom_yellow_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.566</twDelInfo><twComp>custom_yellow_on</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vgaRed_2</twComp><twBEL>red_disp&lt;0&gt;113</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>red_disp&lt;0&gt;113</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>ILA_inst/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>red&lt;0&gt;1</twBEL><twBEL>ILA_inst/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>6.277</twLogDel><twRouteDel>6.557</twRouteDel><twTotDel>12.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B (RAMB16_X1Y4.DIB0), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.645</twSlack><twSrc BELType="FF">ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B</twDest><twTotPathDel>0.661</twTotPathDel><twClkSkew dest = "0.047" src = "0.031">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/iDATA&lt;3&gt;</twComp><twBEL>ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIB0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.265</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/iDATA&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKB</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i</twComp><twBEL>ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.661</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B (RAMB16_X1Y4.DIB4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.649</twSlack><twSrc BELType="FF">ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[22].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B</twDest><twTotPathDel>0.661</twTotPathDel><twClkSkew dest = "0.047" src = "0.035">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[22].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/iDATA&lt;23&gt;</twComp><twBEL>ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[22].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.265</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/iDATA&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKB</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i</twComp><twBEL>ILA_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s8_if.ram_rt1_s1_s8_i.B</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.661</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[19].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X30Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.717</twSlack><twSrc BELType="FF">ILA_inst/U0/I_TQ0.G_TW[19].U_TQ</twSrc><twDest BELType="FF">ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[19].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ILA_inst/U0/I_TQ0.G_TW[19].U_TQ</twSrc><twDest BELType='FF'>ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[19].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ILA_inst/U0/iTRIG_IN&lt;19&gt;</twComp><twBEL>ILA_inst/U0/I_TQ0.G_TW[19].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.392</twDelInfo><twComp>ILA_inst/U0/iTRIG_IN&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y41.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>ILA_inst/U0/I_NO_D.U_ILA/iDATA&lt;19&gt;</twComp><twBEL>ILA_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[19].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="vga_color_bar/r_reg_HPC&lt;1&gt;/SR" logResource="vga_color_bar/r_reg_HPC_1/SR" locationPin="SLICE_X34Y23.SR" clockNet="btn_3_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="vga_color_bar/r_reg_HPC&lt;1&gt;/SR" logResource="vga_color_bar/r_reg_HPC_1/SR" locationPin="SLICE_X34Y23.SR" clockNet="btn_3_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="vga_color_bar/r_reg_HPC&lt;1&gt;/SR" logResource="vga_color_bar/r_reg_HPC_0/SR" locationPin="SLICE_X34Y23.SR" clockNet="btn_3_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.023</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10048</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1585</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>13.023</twMinPer><twFootnote number="1" /><twMaxFreq>76.787</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 18 13:13:42 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 168 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
