Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc vga_object.ucf -p xc3s500e-fg320-4 vga_object.ngc
vga_object.ngd

Reading NGO file "J:/Courses/ECEN_320/Lab 6/Lab6/vga_object.ngc" ...
Loading design module "J:\Courses\ECEN_320\Lab 6\Lab6/chipscope_icon.ngc"...
Loading design module "J:\Courses\ECEN_320\Lab 6\Lab6/chipscope_ila.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/vga_object/ILA_inst

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@xilinxlic1.ee.byu.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'4840@linuxlic4.et.byu.edu'.
INFO:Security:71 - If a license for part 'xc3s500e' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_object.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160108 kilobytes

Writing NGD file "vga_object.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "vga_object.bld"...
