//! **************************************************************************
// Written by: Map P.68d on Wed Oct 09 18:45:27 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Result<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Result<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Result<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Result<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "A<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "A<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "A<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "Cout" LOCATE = SITE "R4" LEVEL 1;
COMP "B<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "B<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "B<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "control<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "control<1>" LOCATE = SITE "H13" LEVEL 1;
SCHEMATIC END;

