                      | #
                      | # Include your name and ID here.
                      | #
                      | # 	Ty Madsen 
                      | #	BYU_ID: 220943606
                      | #
                      | # -To avoid potential problems with yas,
                      | # leave some comments before .pos0
                      | #
                      | # Initial code
  0x000:              | .pos 0
  0x000: 308400020000 | 	irmovl Stack,%esp
  0x006: 2045         | 	rrmovl %esp,%ebp
  0x008: 308218000000 | 	irmovl ele1,%edx
  0x00e: a028         | 	pushl %edx
  0x010: 8030000000   | 	call rsum_list
  0x015: 10           | 	halt
                      | # Sample linked list
  0x018:              | .align 4
  0x018:              | ele1:
  0x018: 0a000000     | 	.long 0x00a
  0x01c: 20000000     | 	.long ele2
  0x020:              | ele2:
  0x020: b0000000     | 	.long 0x0b0
  0x024: 28000000     | 	.long ele3
  0x028:              | ele3:
  0x028: 000c0000     | 	.long 0xc00
  0x02c: 00000000     | 	.long 0
                      | 	
  0x030:              | rsum_list:
  0x030: a058         | 	pushl	%ebp
  0x032: 6300         | 	xorl	%eax,%eax
  0x034: 2045         | 	rrmovl	%esp,%ebp
  0x036: 502508000000 | 	mrmovl	8(%ebp),%edx
  0x03c: 6222         | 	andl	%edx,%edx
  0x03e: 7358000000   | 	je	End
  0x043:              | Loop:
  0x043: 501200000000 | 	mrmovl	(%edx),%ecx
  0x049: 502204000000 | 	mrmovl	4(%edx),%edx
  0x04f: 6010         | 	addl	%ecx,%eax
  0x051: 6222         | 	andl	%edx,%edx
  0x053: 7443000000   | 	jne	Loop
  0x058:              | End:
  0x058: b058         | 	popl	%ebp
  0x05a: 90           | 	ret
                      | 
  0x200:              | .pos 0x200
  0x200:              | Stack:
                      | #Make sure to have newline after last line of code
                      | 
                      | 
