//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 09 20:56:50 2015
//! **************************************************************************

SCHEMATIC START;
COMP "btn0" LOCATE = SITE "B18" LEVEL 1;
COMP "MemWR" LOCATE = SITE "N7" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "RamCS" LOCATE = SITE "R6" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K5" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "led" LOCATE = SITE "J14" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K4" LEVEL 1;
COMP "Hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "MemAdr<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "H4" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "vgaBlue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "K3" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "D1" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "F2" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "J5" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "K6" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "E1" LEVEL 1;
COMP "RamADV" LOCATE = SITE "J4" LEVEL 1;
COMP "MemOE" LOCATE = SITE "T2" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "M5" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "E2" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "C2" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "G3" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "C1" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "D2" LEVEL 1;
COMP "RamCLK" LOCATE = SITE "H5" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "P7" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "R8" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "pixel_data_0" BEL "pixel_data_1" BEL "pixel_data_2" BEL
        "pixel_data_3" BEL "pixel_data_4" BEL "pixel_data_5" BEL
        "pixel_data_6" BEL "pixel_data_7" BEL "mem" BEL "blank_reg_0" BEL
        "addr_0" BEL "addr_1" BEL "addr_2" BEL "addr_3" BEL "addr_4" BEL
        "addr_5" BEL "addr_6" BEL "addr_7" BEL "addr_8" BEL "addr_9" BEL
        "addr_10" BEL "addr_11" BEL "addr_12" BEL "addr_13" BEL "addr_14" BEL
        "addr_15" BEL "addr_16" BEL "addr_17" BEL "addr_18" BEL "addr_19" BEL
        "addr_20" BEL "addr_21" BEL "addr_22" BEL "HS_buf_0" BEL
        "sram_control/state_reg_FSM_FFd1" BEL
        "sram_control/state_reg_FSM_FFd2" BEL
        "sram_control/state_reg_FSM_FFd3" BEL
        "sram_control/state_reg_FSM_FFd5" BEL
        "sram_control/state_reg_FSM_FFd4" BEL "sram_control/counter_12" BEL
        "sram_control/counter_11" BEL "sram_control/counter_10" BEL
        "sram_control/counter_9" BEL "sram_control/counter_8" BEL
        "sram_control/counter_7" BEL "sram_control/counter_6" BEL
        "sram_control/counter_5" BEL "sram_control/counter_4" BEL
        "sram_control/counter_3" BEL "sram_control/counter_2" BEL
        "sram_control/counter_1" BEL "sram_control/counter_0" BEL
        "sram_control/Rs2m_15" BEL "sram_control/Rs2m_14" BEL
        "sram_control/Rs2m_13" BEL "sram_control/Rs2m_12" BEL
        "sram_control/Rs2m_11" BEL "sram_control/Rs2m_10" BEL
        "sram_control/Rs2m_9" BEL "sram_control/Rs2m_8" BEL
        "sram_control/Rs2m_7" BEL "sram_control/Rs2m_6" BEL
        "sram_control/Rs2m_5" BEL "sram_control/Rs2m_4" BEL
        "sram_control/Rs2m_3" BEL "sram_control/Rs2m_2" BEL
        "sram_control/Rs2m_1" BEL "sram_control/Rs2m_0" BEL
        "sram_control/data_valid" BEL "sram_control/MemWR" BEL
        "sram_control/Raddr_22" BEL "sram_control/Raddr_21" BEL
        "sram_control/Raddr_20" BEL "sram_control/Raddr_19" BEL
        "sram_control/Raddr_18" BEL "sram_control/Raddr_17" BEL
        "sram_control/Raddr_16" BEL "sram_control/Raddr_15" BEL
        "sram_control/Raddr_14" BEL "sram_control/Raddr_13" BEL
        "sram_control/Raddr_12" BEL "sram_control/Raddr_11" BEL
        "sram_control/Raddr_10" BEL "sram_control/Raddr_9" BEL
        "sram_control/Raddr_8" BEL "sram_control/Raddr_7" BEL
        "sram_control/Raddr_6" BEL "sram_control/Raddr_5" BEL
        "sram_control/Raddr_4" BEL "sram_control/Raddr_3" BEL
        "sram_control/Raddr_2" BEL "sram_control/Raddr_1" BEL
        "sram_control/Raddr_0" BEL "sram_control/MemOE" BEL
        "vga_control/r_reg_HPC_9" BEL "vga_control/r_reg_HPC_8" BEL
        "vga_control/r_reg_HPC_7" BEL "vga_control/r_reg_HPC_6" BEL
        "vga_control/r_reg_HPC_5" BEL "vga_control/r_reg_HPC_4" BEL
        "vga_control/r_reg_HPC_3" BEL "vga_control/r_reg_HPC_2" BEL
        "vga_control/r_reg_HPC_1" BEL "vga_control/r_reg_HPC_0" BEL
        "vga_control/r_reg" BEL "vga_control/r_reg_VPC_9" BEL
        "vga_control/r_reg_VPC_8" BEL "vga_control/r_reg_VPC_7" BEL
        "vga_control/r_reg_VPC_6" BEL "vga_control/r_reg_VPC_5" BEL
        "vga_control/r_reg_VPC_4" BEL "vga_control/r_reg_VPC_3" BEL
        "vga_control/r_reg_VPC_2" BEL "vga_control/r_reg_VPC_1" BEL
        "vga_control/r_reg_VPC_0" BEL "sram_control/state_reg_FSM_FFd6" BEL
        "sram_control/state_reg_FSM_FFd5_1" BEL
        "sram_control/state_reg_FSM_FFd1_1" BEL "Mshreg_blank_reg_4/SRL16E"
        BEL "blank_reg_41" BEL "Mshreg_HS_buf_4/SRL16E" BEL "HS_buf_41" BEL
        "btn0_IBUF_shift1" BEL "btn0_IBUF_shift2" BEL "btn0_IBUF_shift3" BEL
        "blank_reg_4" BEL "btn0_IBUF_shift11" BEL "btn0_IBUF_shift21" BEL
        "btn0_IBUF_shift31" BEL "HS_buf_4" BEL "clk_BUFGP/BUFG.GCLKMUX" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

