xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd "../../Lab 6/Lab6" -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.xst" -ofn "J:/Courses/ECEN_320/Lab 9/lab9/sramController_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sramController_top.ucf -p xc3s500e-fg320-4 "sramController_top.ngc" sramController_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sramController_top_map.ncd sramController_top.ngd sramController_top.pcf 
par -w -intstyle ise -ol high -t 1 sramController_top_map.ncd sramController_top.ncd sramController_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sramController_top.twx sramController_top.ncd -o sramController_top.twr sramController_top.pcf -ucf sramController_top.ucf 
bitgen -intstyle ise -f sramController_top.ut sramController_top.ncd 
