Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5
Register4Word4Bit.ngc Register4Word4Bit.ngd

Reading NGO file "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Register4Word4Bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147884 kilobytes

Writing NGD file "Register4Word4Bit.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Register4Word4Bit.bld"...
