xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5 "Register4Word4Bit.ngc" Register4Word4Bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Register4Word4Bit_map.ncd Register4Word4Bit.ngd Register4Word4Bit.pcf 
par -w -intstyle ise -ol high -t 1 Register4Word4Bit_map.ncd Register4Word4Bit.ncd Register4Word4Bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Register4Word4Bit.twx Register4Word4Bit.ncd -o Register4Word4Bit.twr Register4Word4Bit.pcf -ucf Register4Word4Bit.ucf 
bitgen -intstyle ise -f Register4Word4Bit.ut Register4Word4Bit.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5 "Register4Word4Bit.ngc" Register4Word4Bit.ngd  
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5 "Register4Word4Bit.ngc" Register4Word4Bit.ngd  
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5 "Register4Word4Bit.ngc" Register4Word4Bit.ngd  
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab7/Register4Word4Bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5 "Register4Word4Bit.ngc" Register4Word4Bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Register4Word4Bit.ucf -p xc3s500e-fg320-5 "Register4Word4Bit.ngc" Register4Word4Bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Register4Word4Bit_map.ncd Register4Word4Bit.ngd Register4Word4Bit.pcf 
par -w -intstyle ise -ol high -t 1 Register4Word4Bit_map.ncd Register4Word4Bit.ncd Register4Word4Bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Register4Word4Bit.twx Register4Word4Bit.ncd -o Register4Word4Bit.twr Register4Word4Bit.pcf -ucf Register4Word4Bit.ucf 
bitgen -intstyle ise -f Register4Word4Bit.ut Register4Word4Bit.ncd 
