//! **************************************************************************
// Written by: Map P.68d on Wed Oct 30 18:27:19 2013
//! **************************************************************************

SCHEMATIC START;
COMP "RegFile_out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "RegFile_out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Write" LOCATE = SITE "H13" LEVEL 1;
COMP "RegFile_out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "RegFile_out<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Din_led<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "Din_led<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "Din_led<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "Din_led<3>" LOCATE = SITE "R4" LEVEL 1;
COMP "ReadAddr<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "ReadAddr<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "Din<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Din<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Din<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "Din<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "Addr0" LOCATE = SITE "K18" LEVEL 1;
COMP "Clr" LOCATE = SITE "B18" LEVEL 1;
COMP "Addr1" LOCATE = SITE "K17" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

