xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab2/Lab2/nexys2.xst" -ofn "J:/Courses/ECEN_320/Lab2/Lab2/nexys2.syr" 
vhdtdtfi -lib work nexys2.vhd -prj Lab2 -o nexys2.spl -module nexys2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e nexys2.spl J:/Courses/ECEN_320/Lab2/Lab2/nexys2.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys2.ucf -p xc3s500e-fg320-4 nexys2.ngc nexys2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nexys2_map.ncd nexys2.ngd nexys2.pcf 
par -w -intstyle ise -ol high -t 1 nexys2_map.ncd nexys2.ncd nexys2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nexys2.twx nexys2.ncd -o nexys2.twr nexys2.pcf -ucf nexys2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys2.ucf -p xc3s500e-fg320-4 nexys2.ngc nexys2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nexys2_map.ncd nexys2.ngd nexys2.pcf 
par -w -intstyle ise -ol high -t 1 nexys2_map.ncd nexys2.ncd nexys2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nexys2.twx nexys2.ncd -o nexys2.twr nexys2.pcf -ucf nexys2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys2.ucf -p xc3s500e-fg320-4 nexys2.ngc nexys2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nexys2_map.ncd nexys2.ngd nexys2.pcf 
par -w -intstyle ise -ol high -t 1 nexys2_map.ncd nexys2.ncd nexys2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nexys2.twx nexys2.ncd -o nexys2.twr nexys2.pcf -ucf nexys2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys2.ucf -p xc3s500e-fg320-4 nexys2.ngc nexys2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nexys2_map.ncd nexys2.ngd nexys2.pcf 
par -w -intstyle ise -ol high -t 1 nexys2_map.ncd nexys2.ncd nexys2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nexys2.twx nexys2.ncd -o nexys2.twr nexys2.pcf -ucf nexys2.ucf 
bitgen -intstyle ise -f nexys2.ut nexys2.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab2/Lab2/nexys2.xst" -ofn "J:/Courses/ECEN_320/Lab2/Lab2/nexys2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys2.ucf -p xc3s500e-fg320-4 nexys2.ngc nexys2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nexys2_map.ncd nexys2.ngd nexys2.pcf 
par -w -intstyle ise -ol high -t 1 nexys2_map.ncd nexys2.ncd nexys2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nexys2.twx nexys2.ncd -o nexys2.twr nexys2.pcf -ucf nexys2.ucf 
bitgen -intstyle ise -f nexys2.ut nexys2.ncd 
bitgen -intstyle ise -f nexys2.ut nexys2.ncd 
