xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tx.ucf -p xc3s500e-fg320-4 "tx_top.ngc" tx_top.ngd  
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tx.ucf -p xc3s500e-fg320-4 "tx_top.ngc" tx_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tx_top_map.ncd tx_top.ngd tx_top.pcf 
par -w -intstyle ise -ol high -t 1 tx_top_map.ncd tx_top.ncd tx_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tx_top.twx tx_top.ncd -o tx_top.twr tx_top.pcf -ucf tx.ucf 
bitgen -intstyle ise -f tx_top.ut tx_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tx.ucf -p xc3s500e-fg320-4 "tx_top.ngc" tx_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tx_top_map.ncd tx_top.ngd tx_top.pcf 
par -w -intstyle ise -ol high -t 1 tx_top_map.ncd tx_top.ncd tx_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tx_top.twx tx_top.ncd -o tx_top.twr tx_top.pcf -ucf tx.ucf 
bitgen -intstyle ise -f tx_top.ut tx_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tx.ucf -p xc3s500e-fg320-4 "tx_top.ngc" tx_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tx_top_map.ncd tx_top.ngd tx_top.pcf 
par -w -intstyle ise -ol high -t 1 tx_top_map.ncd tx_top.ncd tx_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tx_top.twx tx_top.ncd -o tx_top.twr tx_top.pcf -ucf tx.ucf 
bitgen -intstyle ise -f tx_top.ut tx_top.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.xst" -ofn "J:/Courses/ECEN_320/Lab 7/lab7/tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tx.ucf -p xc3s500e-fg320-4 "tx_top.ngc" tx_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tx_top_map.ncd tx_top.ngd tx_top.pcf 
par -w -intstyle ise -ol high -t 1 tx_top_map.ncd tx_top.ncd tx_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tx_top.twx tx_top.ncd -o tx_top.twr tx_top.pcf -ucf tx.ucf 
bitgen -intstyle ise -f tx_top.ut tx_top.ncd 
