secret_phase

 0x08048c85 <+0>:	push   %ebp
   0x08048c86 <+1>:	mov    %esp,%ebp
   0x08048c88 <+3>:	push   %ebx
   0x08048c89 <+4>:	sub    $0x14,%esp
   0x08048c8c <+7>:	call   0x8049407 <read_line>
   0x08048c91 <+12>:	movl   $0xa,0x8(%esp)
   0x08048c99 <+20>:	movl   $0x0,0x4(%esp)
   0x08048ca1 <+28>:	mov    %eax,(%esp)
   0x08048ca4 <+31>:	call   0x804883c <strtol@plt>
   0x08048ca9 <+36>:	mov    %eax,%ebx
   0x08048cab <+38>:	lea    -0x1(%eax),%eax
   0x08048cae <+41>:	cmp    $0x3e8,%eax
   0x08048cb3 <+46>:	jbe    0x8048cba <secret_phase+53>
   0x08048cb5 <+48>:	call   0x80492fb <explode_bomb>
   0x08048cba <+53>:	mov    %ebx,0x4(%esp)
   0x08048cbe <+57>:	movl   $0x804b8a0,(%esp)
   0x08048cc5 <+64>:	call   0x8048c34 <fun7>
   0x08048cca <+69>:	cmp    $0x3,%eax
   0x08048ccd <+72>:	je     0x8048cd4 <secret_phase+79>
   0x08048ccf <+74>:	call   0x80492fb <explode_bomb>
   0x08048cd4 <+79>:	movl   $0x80499a8,(%esp)
   0x08048cdb <+86>:	call   0x804895c <puts@plt>
   0x08048ce0 <+91>:	call   0x8049256 <phase_defused>
   0x08048ce5 <+96>:	add    $0x14,%esp
   0x08048ce8 <+99>:	pop    %ebx
   0x08048ce9 <+100>:	pop    %ebp
   0x08048cea <+101>:	ret    
