Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc J:/Courses/ECEN 220/Labs/Lab3/Alarm_Fan.ucf -p
xc3s500e-fg320-4 Alarm_Fan.ngc Alarm_Fan.ngd

Reading NGO file "J:/Courses/ECEN 220/Labs/Lab3/Lab3/Alarm_Fan.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "J:/Courses/ECEN
220/Labs/Lab3/Alarm_Fan.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148588 kilobytes

Writing NGD file "Alarm_Fan.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Alarm_Fan.bld"...
