////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.6
//  \   \         Application : sch2hdl
//  /   /         Filename : Prob_2.vf
// /___/   /\     Timestamp : 09/25/2013 16:07:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "J:/Courses/ECEN 220/Labs/Lab3/Lab3/Prob_2.vf" -w "J:/Courses/ECEN 220/Labs/Lab2/Prob_2.sch"
//Design Name: Prob_2
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Prob_2(A, 
              B, 
              C, 
              D, 
              F1, 
              F2);

    input A;
    input B;
    input C;
    input D;
   output F1;
   output F2;
   
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   
   AND2B1  XLXI_1 (.I0(A), 
                  .I1(C), 
                  .O(XLXN_63));
   AND2B1  XLXI_2 (.I0(C), 
                  .I1(A), 
                  .O(XLXN_64));
   AND3B1  XLXI_3 (.I0(A), 
                  .I1(D), 
                  .I2(B), 
                  .O(XLXN_65));
   AND3B2  XLXI_4 (.I0(B), 
                  .I1(D), 
                  .I2(A), 
                  .O(XLXN_66));
   OR4  XLXI_5 (.I0(XLXN_66), 
               .I1(XLXN_65), 
               .I2(XLXN_64), 
               .I3(XLXN_63), 
               .O(F2));
   OR3  XLXI_11 (.I0(C), 
                .I1(B), 
                .I2(A), 
                .O(XLXN_59));
   OR3  XLXI_12 (.I0(D), 
                .I1(C), 
                .I2(A), 
                .O(XLXN_60));
   OR3B3  XLXI_13 (.I0(C), 
                  .I1(B), 
                  .I2(A), 
                  .O(XLXN_61));
   OR3B3  XLXI_14 (.I0(D), 
                  .I1(C), 
                  .I2(A), 
                  .O(XLXN_62));
   AND4  XLXI_15 (.I0(XLXN_62), 
                 .I1(XLXN_61), 
                 .I2(XLXN_60), 
                 .I3(XLXN_59), 
                 .O(F1));
endmodule
