xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab3/Lab3/Prob_2.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab3/Lab3/Prob_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "J:/Courses/ECEN 220/Labs/Lab3/Prob_2.ucf" -p xc3s500e-fg320-4 "Prob_2.ngc" Prob_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Prob_2_map.ncd Prob_2.ngd Prob_2.pcf 
par -w -intstyle ise -ol high -t 1 Prob_2_map.ncd Prob_2.ncd Prob_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Prob_2.twx Prob_2.ncd -o Prob_2.twr Prob_2.pcf 
bitgen -intstyle ise -f Prob_2.ut Prob_2.ncd 
xst -intstyle ise -ifn "J:/Courses/ECEN 220/Labs/Lab3/Lab3/Prob_2.xst" -ofn "J:/Courses/ECEN 220/Labs/Lab3/Lab3/Prob_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "J:/Courses/ECEN 220/Labs/Lab3/Prob_2.ucf" -p xc3s500e-fg320-4 "Prob_2.ngc" Prob_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Prob_2_map.ncd Prob_2.ngd Prob_2.pcf 
par -w -intstyle ise -ol high -t 1 Prob_2_map.ncd Prob_2.ncd Prob_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Prob_2.twx Prob_2.ncd -o Prob_2.twr Prob_2.pcf 
bitgen -intstyle ise -f Prob_2.ut Prob_2.ncd 
