Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. axi4lite_0_wrapper.ngc
../axi4lite_0_wrapper

Reading NGO file
"E:/ECEN427/RealTimeClockLab/implementation/axi4lite_0_wrapper/axi4lite_0_wrappe
r.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158260 kilobytes

Writing NGC file "../axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../axi4lite_0_wrapper.blc"...
