////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.6
//  \   \         Application : sch2hdl
//  /   /         Filename : ROM_BDFG.vf
// /___/   /\     Timestamp : 10/04/2013 17:51:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "J:/Courses/ECEN 220/Labs/Lab4/Lab4/ROM_BDFG.vf" -w "J:/Courses/ECEN 220/Labs/Lab4/Lab4/ROM_BDFG.sch"
//Design Name: ROM_BDFG
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ROM_BDFG(N0, 
                N1, 
                N2, 
                N3, 
                B, 
                D, 
                F, 
                G);

    input N0;
    input N1;
    input N2;
    input N3;
   output B;
   output D;
   output F;
   output G;
   
   
   ROM16X1 #( .INIT(16'hD860) ) XLXI_1 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(B));
   ROM16X1 #( .INIT(16'h8492) ) XLXI_2 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(D));
   ROM16X1 #( .INIT(16'h208E) ) XLXI_3 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(F));
   ROM16X1 #( .INIT(16'h1083) ) XLXI_4 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(G));
endmodule
